<div style="text-align:center;"><img src="C:\Users\my pc\OneDrive\Desktop\project1\logo.png"></div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="#">Home</a>
<a style="padding-right: 20px;" href="#">About</a>
</div>

<h1 style="font-size:100x; text-align:center;">About Us</h1>

<p style="font-size:100x; text-align:center; line-height: 30px; margin-bottom:50px;">FreeCodeGame is a free online platform designed to help you learn programming and technology skills. <br>Our goal is to make quality education accessible to everyone, everywhere.

<br>We offer interactive courses, hands-on projects, and certifications in topics like HTML, CSS, JavaScript, Python, and more. <br>Whether you're a beginner or looking to advance your skills, FreeCodeGame is here to support you.

<br>Join our global community of learners and start building your skills and career today!</p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red;" padding: 20px 35px 20px 35px;" color; white;" href="https://www.google.com/">Read more</a></div>



