<div style="text-align:center;"><img src="C:\Users\my pc\OneDrive\Desktop\project1\logo.png"></div>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
</div>

<h1 style="font-size:100x; text-align:center;">Free Code Game</h1>

<p style="font-size:100x; text-align:center; line-height: 30px; margin-bottom:50px;">Welcome to FreeCodeGame! Learn coding in a fun and engaging way. <br>Whether you're just starting or sharpening your skills, explore our interactive courses in HTML, CSS, JavaScript, and more. <br>Dive into coding games and unleash your creativity while building something amazing!</p>

<div style="text-align:center;"><a style="font-size:20px; background-color: red;" padding: 20px 35px 20px 35px;" color; white;" href="https://www.google.com/">Read more</a></div>



<h1 style="font-size:100x; text-align:center;">Learn to code — for free.
Build projects.<h1>


<div style="text-align:center;"><img style="width:40%" src="C:\Users\my pc\OneDrive\Pictures\Screenshots\image5.png"></div>

        <div class="button-box">
            <button onclick="alert('Button 2 clicked')">get start to learn</button>
        </div>
   <style>
                .button-box { display: flex; justify-content: center; align-items: center; margin: 10px; }
        button { background-color: #007bff; color: white; padding: 15px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>